
ENGINE=django.db.backends.postgresql
NAME=test
USER=postgres
PASSWORD=postgres
HOST=localhost
PORT=5432
SECRET_KEY=xxxxxxx
DEBUG
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
IS_JUDGMENT_TEST_EXIST=0
JUDGMENT_TEST_THRESHOULD=4
TOP_DOC_THRESHOULD=10